<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - English 211</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-theme.css" />
    <script
      type="text/javascript"
      src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body
    style="background-image:url(./images/bg.jpg); background-repeat: no-repeat; background-size: 2000px 1000px;"
  >
    <header>
      <div class="topnav" style="font-family: Roboto;">
        <a class="active" href="./index.html">Home</a>
        <a href="./background.html">Background</a>
        <a href="./chrysalids.html">Eugenics in the Chrysalids</a>
        <a href="#contact">....</a>
        <a href="./sources.html">Sources</a>
      </div>
    </header>

    <div class="front-page" style="font-family: Roboto; font-size: 25px;">
      <h1 style="font-size: 55px;">The Eugenics Crusade</h1>
      <h2 style="font-size: 30px;">
        Describing the impact human perfection has on a society.
      </h2>
      <h3>By: Kevin Gonzalez</h3>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
